Scenario_Filter_Data
---  Given_list_of_numbers
[LabelValue {label = a value = 1 } , LabelValue {label = b value = 2 } , LabelValue {label = a value = 3 } ]
---  When_filtered_by_Label_with_value
[[a]]
---  Then_sum_is
[[4]]
Scenario_Domain_Term_ID
---  Rule_ID_must_have_exactly_5_letters_and_begin_with_Q
[DomainTermID {value = Q1234 valid = true notes =  } , DomainTermID {value = Q123 valid = false notes = Too short } , DomainTermID {value = Q12345 valid = false notes = Too long } , DomainTermID {value = A1234 valid = false notes = Must begin with Q } ]
Scenario_Temperature
---  Calculation_Convert_F_to_C
[TemperatureCalculation {f = 32 c = 0 notes = Freezing } , TemperatureCalculation {f = 212 c = 100 notes = Boiling } , TemperatureCalculation {f = -40 c = -40 notes = Below zero } ]
